url = https://gtnrctp-tmo-1.gtncloud.com/static/index.html#/job_list//
browser = firefox
chromeDriverKey = webdriver.chrome.driver
chromeDriverValue = C:\\javaSelenium\\Selenium 31 07 2021\\chromedriver_win32_92\\chromedriver.exe
firefoxDriverKey = webdriver.gecko.driver
firefoxDriverValue =  C:\\javaSelenium\\Selenium 31 07 2021\\geckodriver-v0.29.1-win64\\geckodriver.exe